<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="commit"
            type="in.test.fruitfal_up.response.CommitResponse" />

        <variable
            name="clickListener"
            type="in.test.fruitfal_up.adapter.CommitListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sadasdsad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{() -> clickListener.onClick(commit)}"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/commit_author"
                style="@style/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Author" />

            <TextView
                android:id="@+id/commit_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="start"
                android:maxLines="2"
                app:layout_constraintBottom_toTopOf="@id/commit_sha"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/commit_author"
                app:layout_constraintTop_toBottomOf="@id/commit_author"
                tools:text="messagejdhbsdf dhsfv bjsdf nbsfdjhvb snfsdfs sdfhsd f shjnsdvbf" />

            <TextView
                android:id="@+id/commit_sha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="start"
                android:singleLine="true"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/commit_message"
                app:layout_constraintTop_toBottomOf="@id/commit_message"
                tools:text="21733_23y82_djhasa7dshj" />
            <!--
                        app:dateFormatted="@{commit}"-->
            <TextView
                android:id="@+id/commit_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/small_title_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="24 May 2021" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>